sonar.projectKey=DEFRA_cites-pegasus
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Github-Defra-APHA-CITES
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# configure the files that should be completely ignored by the analysis
sonar.exclusions=**/node_modules/**,coverage.html,logs/**,config/server.json,**/server/public/gft/**,**/server/public/gtm/**,**/server/public/build/**,**/public/css/**,**/gulpfile/**,**/client/sass/components/**,**/client/sass/patterns/**,**/client/sass/application-ie6.scss,**/client/sass/application-ie7.scss,**/client/sass/application-ie8.scss,**/client/sass/patterns/_check-your-answers.scss,**/client/sass/patterns/_task-list.scss,**/client/sass/core/_template.scss,**/stylesheets/**,out/**,public/javascripts/libs/**,bin/**,docs/**,**/*test.js,**/test/**

# configure the files that should be ignored by code coverage calculations
#sonar.coverage.exclusions=**/*test.js,**/test/**
sonar.coverage.exclusions =**/**/public/javascripts/**, **/**/**/static/**, **/gulpfile/**, **/bin/**
# configure the files that should be ignored by duplication detection
#sonar.cpd.exclusions=**/*test.js,**/test/**

sonar.host.url=https://sonarcloud.io
sonar.organization=defra
sonar.javascript.lcov.reportPaths=./coverage/lcov.info